### ISSUE TITLE
Spot potential UB 

### ISSUE THREAD

**Issue by jcoupey** [VROOM-Project/vroom#371]
Using GCC Undefined Behavior Sanitizer (enable by compiling with `-fsanitize=undefined`) on an instance of the Solomon benchmark results in:

```
/usr/include/c++/7/bits/stl_vector.h:816:34: runtime error: reference binding to null pointer of type 'const struct value_type'
structures/vroom/tw_route.cpp:453:43: runtime error: reference binding to null pointer of type 'const struct Break'
```
Because there is no break in input, the mentioned line:
https://github.com/VROOM-Project/vroom/blob/b5dd59dc6f3ceb57ad6d726c6e319568745a7289/src/structures/vroom/tw_route.cpp#L453
defines a reference to the first element of an empty vector. In that case, the surrounding loop is designed in such a way that this reference is not actually used when the vector is empty, but this is still UB all right.

We should:
- investigate other potential runtime reports using other input examples
- fix spotted UB
- setup a way to check this periodically in the long run

No really sure how to go for that last point because setting `-fsanitize=undefined` slows down things to such a degree that it is totally not practically usable in dev mode.

**Comment by jcoupey** [comment]
Running across the usual academic/ad-hoc benchmarks, the error reported above is the only one we get.

**Comment by jcoupey** [comment]
For what it's worth, I also did a few checks raising no error with `-fsanitize=address` and `-fsanitize=thread`.
