### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by sashakh** [VROOM-Project/vroom#69]
Hi,

When running vroom with valgrind I've figured out some memory leaks:
```
$ valgrind --leak-check=full ./bin/vroom -i vv.in
....
==4023== 
==4023== HEAP SUMMARY:
==4023==     in use at exit: 128,416 bytes in 169 blocks
==4023==   total heap usage: 13,126 allocs, 12,957 frees, 1,578,520 bytes allocated
==4023== 
==4023== 160 bytes in 1 blocks are definitely lost in loss record 5 of 10
==4023==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4023==    by 0x45C36C: __gnu_cxx::new_allocator<unsigned short>::allocate(unsigned long, void const*) (new_allocator.h:104)
==4023==    by 0x45BB39: std::allocator_traits<std::allocator<unsigned short> >::allocate(std::allocator<unsigned short>&, unsigned long) (alloc_traits.h:491)
==4023==    by 0x45AFB9: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_M_allocate(unsigned long) (stl_vector.h:170)
==4023==    by 0x46A96E: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==4023==    by 0x469BD0: std::_Vector_base<unsigned short, std::allocator<unsigned short> >::_Vector_base(unsigned long, std::allocator<unsigned short> const&) (stl_vector.h:136)
==4023==    by 0x469719: std::vector<unsigned short, std::allocator<unsigned short> >::vector(std::vector<unsigned short, std::allocator<unsigned short> > const&) (stl_vector.h:320)
==4023==    by 0x472BC1: _ZSt11make_uniqueI3tspIRK5inputRSt6vectorItSaItEEiEENSt9_MakeUniqIT_E15__single_objectEDpOT0_ (in /home/sashak/src/vroom/bin/vroom)
==4023==    by 0x47139E: input::get_problem() const (input.cpp:190)
==4023==    by 0x47145C: input::solve(unsigned int) (input.cpp:196)
==4023==    by 0x41C628: main (main.cpp:144)
==4023== 
==4023== 27,520 (1,920 direct, 25,600 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 10
==4023==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4023==    by 0x46E6E2: __gnu_cxx::new_allocator<line<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==4023==    by 0x46E608: std::allocator_traits<std::allocator<line<unsigned int> > >::allocate(std::allocator<line<unsigned int> >&, unsigned long) (alloc_traits.h:491)
==4023==    by 0x46E597: std::_Vector_base<line<unsigned int>, std::allocator<line<unsigned int> > >::_M_allocate(unsigned long) (stl_vector.h:170)
==4023==    by 0x46E4D6: std::_Vector_base<line<unsigned int>, std::allocator<line<unsigned int> > >::_M_create_storage(unsigned long) (stl_vector.h:185)
==4023==    by 0x46E3FE: std::_Vector_base<line<unsigned int>, std::allocator<line<unsigned int> > >::_Vector_base(unsigned long, std::allocator<line<unsigned int> > const&) (stl_vector.h:136)
==4023==    by 0x46E37D: std::vector<line<unsigned int>, std::allocator<line<unsigned int> > >::vector(unsigned long, line<unsigned int> const&, std::allocator<line<unsigned int> > const&) (stl_vector.h:291)
==4023==    by 0x46E10E: matrix<unsigned int>::matrix(unsigned long) (matrix.cpp:15)
==4023==    by 0x46E1B3: matrix<unsigned int>::get_sub_matrix(std::vector<unsigned short, std::allocator<unsigned short> > const&) const (matrix.cpp:23)
==4023==    by 0x4522F6: tsp::tsp(input const&, std::vector<unsigned short, std::allocator<unsigned short> >, unsigned short) (tsp.cpp:23)
==4023==    by 0x472BF5: _ZSt11make_uniqueI3tspIRK5inputRSt6vectorItSaItEEiEENSt9_MakeUniqIT_E15__single_objectEDpOT0_ (in /home/sashak/src/vroom/bin/vroom)
==4023==    by 0x47139E: input::get_problem() const (input.cpp:190)
==4023== 
==4023== 27,520 (1,920 direct, 25,600 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==4023==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4023==    by 0x46E6E2: __gnu_cxx::new_allocator<line<unsigned int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==4023==    by 0x46E608: std::allocator_traits<std::allocator<line<unsigned int> > >::allocate(std::allocator<line<unsigned int> >&, unsigned long) (alloc_traits.h:491)
==4023==    by 0x46E597: std::_Vector_base<line<unsigned int>, std::allocator<line<unsigned int> > >::_M_allocate(unsigned long) (stl_vector.h:170)
==4023==    by 0x46E4D6: std::_Vector_base<line<unsigned int>, std::allocator<line<unsigned int> > >::_M_create_storage(unsigned long) (stl_vector.h:185)
==4023==    by 0x46E3FE: std::_Vector_base<line<unsigned int>, std::allocator<line<unsigned int> > >::_Vector_base(unsigned long, std::allocator<line<unsigned int> > const&) (stl_vector.h:136)
==4023==    by 0x46E37D: std::vector<line<unsigned int>, std::allocator<line<unsigned int> > >::vector(unsigned long, line<unsigned int> const&, std::allocator<line<unsigned int> > const&) (stl_vector.h:291)
==4023==    by 0x46E10E: matrix<unsigned int>::matrix(unsigned long) (matrix.cpp:15)
==4023==    by 0x45231C: tsp::tsp(input const&, std::vector<unsigned short, std::allocator<unsigned short> >, unsigned short) (tsp.cpp:23)
==4023==    by 0x472BF5: _ZSt11make_uniqueI3tspIRK5inputRSt6vectorItSaItEEiEENSt9_MakeUniqIT_E15__single_objectEDpOT0_ (in /home/sashak/src/vroom/bin/vroom)
==4023==    by 0x47139E: input::get_problem() const (input.cpp:190)
==4023==    by 0x47145C: input::solve(unsigned int) (input.cpp:196)
==4023== 
==4023== LEAK SUMMARY:
==4023==    definitely lost: 4,000 bytes in 3 blocks
==4023==    indirectly lost: 51,200 bytes in 160 blocks
==4023==      possibly lost: 0 bytes in 0 blocks
==4023==    still reachable: 73,216 bytes in 6 blocks
==4023==         suppressed: 0 bytes in 0 blocks
==4023== Reachable blocks (those to which a pointer was found) are not shown.
==4023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4023== 
==4023== For counts of detected and suppressed errors, rerun with: -v
==4023== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by jcoupey** [comment]
Thanks for reporting, I can reproduce this with the same stack trace outline. Definitely needs some digging.

**Comment by sashakh** [comment]
Sorry, Julien, I've not debugged it by myself. Just due to complete lack of
free cycles right now and nearably 0 knowledge in modern C++ stuff (my last
and only experience with C++ is porting old style new/delete code from
MSWin to Linux which I did 17 years ago)).
Next time I will try to be more helpful.
Thanks for your work.

**Comment by jcoupey** [comment]
Seems like the problem was in returning a `uniq_ptr` created with `make_unique` in `input::get_problem`. For some reason the managed object wasn't correctly deleted.

"Definitely" and "indirectly" lost bytes should be down to 0 with the change in #70.

Not sure yet how to treat the "still reachable" part that is consistently at 73,216 bytes, detailed when using `--show-leak-kinds=all`.

**Comment by krypt-n** [comment]
> Seems like the problem was in returning a uniq_ptr created with make_unique in input::get_problem. For some reason the managed object wasn't correctly deleted

Taking a guess here since I am not familiar with the source code, but it seems like `tsp` and `vrp` don't have a virtual destructor and the `unique_ptr<vrp>` thus cannot know how to delete the `tsp` object.

> Not sure yet how to treat the "still reachable" part that is consistently at 73,216 bytes, detailed when using --show-leak-kinds=all. 

"still reachable" can usually be ignored. Standard library stuff causes it.

**Comment by sashakh** [comment]
Great! Thanks for the fix.
